[gd_scene load_steps=2 format=2]

[ext_resource path="res://Character_generator/ragdoll_builder.gd" type="Script" id=89]

[node name="ragdoll" type="Node2D"]
light_mask = 4
script = ExtResource( 89 )

[node name="VPC" type="ViewportContainer" parent="."]
light_mask = 4
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 10, 10 )
mouse_filter = 2

[node name="VP" type="Viewport" parent="VPC"]
size = Vector2( 1920, 1500 )
transparent_bg = true
handle_input_locally = false
debanding = true
hdr = false
usage = 1
render_target_update_mode = 3
gui_disable_input = true
